                                           .       .    
** ScampCat - brought to you by ********** \`-"'"-'/ **
 _   _         _____                        } 6 6 {     
| |_| |__   __|_   _|__  __ _ _ __ ___     =.  Y  ,=   
| __| '_ \ / _ \| |/ _ \/ _` | '_ ` _ \      /^^^\  .
| |_| | | |  __/| |  __/ (_| | | | | | |_   /     \  ) 
 \__|_| |_|\___||_|\___|\__,_|_| |_| |_( ) (  )-(  )/ 
                                            ""   ""    
*******************************************************

 ideas believed.
 ideas delivered.

 @theTeam
 hello@theteam.co.uk
 +44 (0) 20 7842 3000
                                           
*******************************************************

Development
-----------

|- Alfredo Aguirre
   @a_alfredo

|- Jake Archibald
   @jaffathecake

|- Phil Hawksworth
   @philhawksworth
  
|- Darian Moody
   @djm_
  
*******************************************************


+      o    +      o         o     +              o   
    +           +         +             o     +       +
o          +o          +         +
    o  +        o  +      o  +           +        +
+        o  +        o         o     o       +        o
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_,------,      o 
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-|   /\_/\  
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-~|__( ^ .^)  +     +  
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-""  ""      
+      o    +      o         o         o   +       o
    +           +         +         +
o        o  o        o         o         o      o     +
    o           o         o           +
+      +    +      +         +     o        o      +    
